<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v_VU$p?Q1@_4)!G=k!8X">Player</variable><variable type="KIND_SpriteKind" id="Dh$*N.KpntdE4R-i]pI1">Projectile</variable><variable type="KIND_SpriteKind" id="X@vxov~@PyIb+d9:`u/d">Food</variable><variable type="KIND_SpriteKind" id="Z%m+TF^p2,Yi+_o#EW7q">Enemy</variable><variable id="O{}Ca-_`FU[:iNxOzq+,">mySprite</variable><variable id="12l#Mx#?UhzpwZDk_2SN">mySprite2</variable><variable id="MstzYm!pW)!t2Q78$TTP">mySprite3</variable></variables><block type="keyonevent" id="y=)NJzfov|JUo=GkefEX" x="480" y="-60"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="{OWBI1Ls:4Swr2f@68-="><value name="value"><shadow type="math_number" id="kC$S|YH$!eJ9HT]oh|ak"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id=":Jjv^x:Os;!8q/GVbdHD"><value name="TIMES"><shadow type="math_whole_number" id="7|0mE~o%,2dE98zi?Rt3"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=",4PgOYXMHS1WiB=+r^%!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[n}u~j/jiG911iJHF5=Q"><field name="VAR" id="O{}Ca-_`FU[:iNxOzq+,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5Y:10c2;Q8zBB:kS::M9"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="spritesetvel" id="t`T*k5,Y!IhSOWl+U)Xv"><value name="sprite"><block type="variables_get" id="b`1Z)w=!F4oYGH=TXR@9"><field name="VAR" id="O{}Ca-_`FU[:iNxOzq+,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uKswufW.`CXOycV)Ewqu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yT`:7(9D*m64b66tB85L"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="S8pl}-pL:rzD(M_ljKd5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T8Y6M23eGDC0HyxgW)n%"><field name="VAR" id="O{}Ca-_`FU[:iNxOzq+,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbC;L]tdtdSdT?M|:vzK"><value name="img"><shadow type="screen_image_picker" id="bNsJ+B]Uj_e~p::KlM]K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 f 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 4 4 4 4 . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bNsJ+B]Uj_e~p::KlM]K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n8-OEAvYN%Yq.#h`?(qz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-KR1$]?-54ht[YmAu$(9"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="d;RkaV?iI9qtMrPC#.5B"><field name="VAR" id="O{}Ca-_`FU[:iNxOzq+,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HrpcK5XAHMGCDds#/Hf1"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="g!V:xn|%Mp,mEDS3tUMe"><field name="VAR" id="12l#Mx#?UhzpwZDk_2SN">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(lPP;ru.2E-PW4vXG$gi"><value name="img"><shadow type="screen_image_picker" id="YS)Op8?t1(:~/3f{Uzqx"><field name="img">img`
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YS)Op8?t1(:~/3f{Uzqx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*4Hmr9[Zs$:R^;Kj~[Ct"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8$gEMWQzf62vf]5K-wM2"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="aa*j8SQxc5:u#uNPCSK%"><field name="VAR" id="12l#Mx#?UhzpwZDk_2SN">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="hR3*JVdc$-|NSM8KHV]Q"><field name="NUM">13</field></shadow></value><next><block type="hudSetLife" id="agk_:x15[WH/0OZ5dO+0"><value name="value"><shadow type="math_number" id="8CM9.hvvB2eaB5(B:h3["><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="n-7kYwh5k*,xh?ltzh[b"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="Y8}XO|uqG08nFWWU)Y|:"><field name="song">hex`0078000408020100001c00010a006400f4016400000400000000000000000000000000050000041a0004000800012a1000140002272a1c002000012a28002c0002272a`</field><data>{"commentRefs":[],"fieldData":{"song":"Y8}XO|uqG08nFWWU)Y|:"}}</data></shadow></value><next><block type="hudsetScore" id="T1XPlIC_^{kSfnE/c2/v"><value name="value"><shadow type="math_number" id="}+HI4Y::^I^K|L|{!=,!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ItAs}Kn2/4Us|u|RS5ZS" x="180" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?t!^K]t.C%qah.cu!g.r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z(OV`+x}KZTJq#`0rSjr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M{V.zBy7zHR*H}Q7#+3("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M]-/vbos_n.}leIAre5]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="u~}6cpsz%t.92TYZxN5u"><value name="value"><shadow type="math_number" id="opy%+ByqOsOn1u2W~o2["><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="9c:?{!(9u./OO|M[SktT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="0rUlNjgOFP(DY5k!,T-="><field name="VAR" id="O{}Ca-_`FU[:iNxOzq+,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t)x$Z,8YP|,`|jAPUqF#"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>